=====================================
    视频下载器 Pro v2.0 操作说明
=====================================

一、新版特性
-----------------
• 统一使用yt-dlp下载核心（支持1000+网站）
• 智能Cookie管理（自动使用浏览器登录状态）
• 增强的播放列表支持
• 更好的错误处理和重试机制
• 实时日志显示
• 支持更多视频网站

二、基本使用方法
-----------------
1. 运行"视频下载器.exe"
2. 输入视频链接（支持拖放）
3. 选择下载设置
4. 点击"开始下载"

【支持的网站】
• YouTube（视频、播放列表、直播）
• Instagram（视频、Reels、Stories）
• Twitter/X
• TikTok
• Facebook
• 以及1000+其他网站

三、功能详解
-----------------
【链接输入方式】
1. 直接粘贴：在输入框粘贴链接
2. 拖放：将浏览器中的链接拖到虚线框
3. 批量导入：从Excel文件导入多个链接
4. 历史记录：双击使用之前的链接

【下载设置】
• 分辨率：360p到4K（根据源视频可用选项）
• 格式：
  - MP4：通用格式，兼容性最好
  - MKV：支持多音轨和字幕
  - WebM：网页优化格式
  - AVI：传统格式
  - MP3：仅提取音频
• 质量偏好：
  - 高帧率：优先60fps视频（游戏/运动视频）
  - 高码率：优先画质（电影/风景）
• 字幕：自动下载可用字幕（支持多语言）

【代理设置】
格式：http://IP:端口
示例：http://127.0.0.1:9090
用途：绕过地区限制或加速下载

四、高级功能
-----------------
【播放列表下载】
1. 输入播放列表链接
2. 选择"下载整个播放列表"
3. 可选择下载范围（如1-10集）
4. 自动创建文件夹分类保存

【批量下载】
1. 创建Excel文件（.xlsx）
2. 每行一个链接
3. 点击"从Excel导入"
4. 确认后自动批量下载

【浏览器Cookies】
用于下载需要登录的内容：
1. 在Chrome/Firefox中登录账号
2. 工具菜单→配置浏览器Cookies
3. 选择对应浏览器
4. 程序自动使用登录状态

五、常见问题解决
-----------------
Q: YouTube提示"Failed to extract"错误
A: 1. 点击"检查更新"更新yt-dlp
   2. 检查代理设置
   3. 尝试在Chrome登录YouTube

Q: Instagram无法下载
A: 1. 必须先在浏览器登录Instagram
   2. 配置浏览器Cookies（推荐Chrome）
   3. 确保链接格式正确

Q: 下载速度很慢
A: 1. 检查网络连接
   2. 尝试关闭代理
   3. 选择较低的分辨率
   4. 避开高峰时段

Q: 提示429错误（请求过多）
A: 1. 程序会自动等待并重试
   2. 减少同时下载的数量
   3. 使用代理轮换IP

Q: 无法下载私密/年龄限制视频
A: 1. 在浏览器中登录并验证年龄
   2. 确保已配置浏览器Cookies
   3. 使用相同的账号

六、更新维护
-----------------
【自动更新】
程序启动时会检查更新，也可手动：
1. 点击"检查更新"按钮
2. 或菜单：工具→更新yt-dlp

【手动更新核心】
如果自动更新失败：
1. 打开命令提示符
2. cd /d "D:\video downloader"
3. venv\Scripts\activate
4. pip install --upgrade yt-dlp

【网站规则更新】
yt-dlp会自动适应网站更新，如遇问题：
1. 先尝试更新yt-dlp
2. 查看官方GitHub获取最新信息
3. 等待1-2天通常会有修复

七、高级技巧
-----------------
【下载最高质量】
1. 分辨率选择"4K"
2. 质量偏好选择"高码率"
3. 格式选择"MKV"（保留所有流）

【仅下载音频】
1. 格式选择"MP3"
2. 自动提取最高质量音频
3. 适合下载音乐/播客

【字幕下载】
1. 勾选"下载字幕"
2. 支持自动生成字幕
3. 多语言字幕自动下载

【使用命令行】
高级用户可直接使用yt-dlp命令：
yt-dlp [选项] <链接>

常用选项：
-f best：最高质量
--proxy URL：使用代理
-o "%(title)s.%(ext)s"：自定义文件名

八、隐私与安全
-----------------
• 浏览器Cookies仅在本地使用
• 不会上传或分享你的登录信息
• 建议定期清理Cookies缓存
• 仅下载有版权或允许的内容

九、故障排除
-----------------
【程序无法启动】
1. 确保已安装Visual C++运行库
2. 以管理员身份运行
3. 检查防火墙设置

【FFmpeg错误】
1. 下载FFmpeg
2. 解压到程序目录
3. 或添加到系统PATH

【SSL证书错误】
1. 更新系统时间
2. 安装最新的证书包
3. 临时禁用SSL验证（不推荐）

十、性能优化
-----------------
• 使用SSD硬盘保存视频
• 关闭不必要的后台程序
• 合理设置同时下载数量
• 定期清理临时文件

十一、支持的额外功能
-----------------
• 直播录制（实验性）
• 自动跳过赞助商广告
• 下载评论和弹幕
• 元数据嵌入
• 缩略图嵌入
• 章节信息保留

十二、快捷键
-----------------
Ctrl+V：粘贴链接
Ctrl+S：保存设置
Ctrl+H：显示历史
Ctrl+L：清空日志
F1：显示帮助

十三、文件命名规则
-----------------
默认：[标题]_[分辨率].[格式]
播放列表：[播放列表名]/[序号] - [标题].[格式]
可在设置中自定义命名模板

十四、注意事项
-----------------
• 遵守网站服务条款
• 尊重内容创作者版权
• 仅供个人学习使用
• 不要用于商业用途
• 合理使用，避免滥用

十五、获取帮助
-----------------
• GitHub Issues：报告问题
• 查看yt-dlp文档
• 搜索错误信息
• 更新到最新版本

=====================================
        感谢使用视频下载器 Pro！
        
  如有问题，请先尝试更新程序
=====================================